<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        img {
            width: 150px;
            height: 90px;
        }
        
        th {
            font-size: 1em;
        }
        
        body {
            font-family: sans-serif;
            font-size: 1em;
            text-align: center;
            background-color: orangered;
        }
        
        table {
            background-color:yellow;
            width: 60%;
        }
        
        td {
            padding: 25px;
        }
        
        img:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }
        
        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }
            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }
            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }
            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }
            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }
            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }
            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }
            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }
            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }
            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }
            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }
    </style>
</head>

<body>
    <table align="center">
        <tr>
            <th colspan="4">photo gallery</th>
        </tr>
        <tr>
            <th colspan="4">click on thumbnail to enlarge it</th>
        </tr>
        <tr>
            <td>
                <a href="d1.png"><img src="d1.png"></a>
            </td>
            <td>
                <a href="d2.jfif"><img src="d2.jfif"></a>
            </td>
            <td>
                <a href="d3.jfif"><img src="d3.jfif"></a>
            </td>
            <td>
                <a href="d4.jfif"><img src="d4.jfif"></a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="d5.png"><img src="d5.png"></a>
            </td>
            <td>
                <a href="d6.jfif"><img src="d6.jfif"></a>
            </td>
            <td>
                <a href="d7.png"><img src="d7.png"></a>
            </td>
            <td>
                <a href="d8.jfif"><img src="d8.jfif"></a>
            </td>
        </tr>
    </table>

</body>

</html>